<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"r1v3rj1s.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现在有一组在一段时间内医院某科室中的病人病历数据，现希望对该数据进行可视化，以观察来该科室看病的病人是否更多（或更少）地被确诊出某些特定的疾病。">
<meta name="keywords" content="Python,Data visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Matplotlib制作曼哈顿散点图">
<meta property="og:url" content="https://r1v3rj1s.github.io/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/index.html">
<meta property="og:site_name" content="R1V3RJ&#39;s Blog">
<meta property="og:description" content="现在有一组在一段时间内医院某科室中的病人病历数据，现希望对该数据进行可视化，以观察来该科室看病的病人是否更多（或更少）地被确诊出某些特定的疾病。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://r1v3rj1s.github.io/images/python-manhattan.webp">
<meta property="og:image" content="https://r1v3rj1s.github.io/images/manhattan-skyline.png">
<meta property="og:image" content="https://r1v3rj1s.github.io/images/ggbeeswarm-color.png">
<meta property="og:image" content="https://r1v3rj1s.github.io/images/barplot.png">
<meta property="og:updated_time" content="2022-02-10T08:17:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Matplotlib制作曼哈顿散点图">
<meta name="twitter:description" content="现在有一组在一段时间内医院某科室中的病人病历数据，现希望对该数据进行可视化，以观察来该科室看病的病人是否更多（或更少）地被确诊出某些特定的疾病。">
<meta name="twitter:image" content="https://r1v3rj1s.github.io/images/python-manhattan.webp">

<link rel="canonical" href="https://r1v3rj1s.github.io/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用Matplotlib制作曼哈顿散点图 | R1V3RJ's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145419250-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145419250-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">R1V3RJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://r1v3rj1s.github.io/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/belt.gif">
      <meta itemprop="name" content="Runyang Jiang">
      <meta itemprop="description" content="Unless explicitly silenced.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R1V3RJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Matplotlib制作曼哈顿散点图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-04 00:40:37" itemprop="dateCreated datePublished" datetime="2022-02-04T00:40:37+00:00">2022-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 08:17:02" itemprop="dateModified" datetime="2022-02-10T08:17:02+00:00">2022-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
                </span>
            </span>

          
            <span id="/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/" class="post-meta-item leancloud_visitors" data-flag-title="利用Matplotlib制作曼哈顿散点图" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在有一组在一段时间内医院某科室中的病人病历数据，现希望对该数据进行可视化，以观察来该科室看病的病人是否更多（或更少）地被确诊出某些特定的疾病。</p>
<a id="more"></a>

<h4 id="对问题的转化和解决方案的讨论-1"><a href="#对问题的转化和解决方案的讨论-1" class="headerlink" title="对问题的转化和解决方案的讨论 {1}"></a>对问题的转化和解决方案的讨论 {1}</h4><p>最直观的思路就是将该病历数据转化为每一种病和其对应被诊断出该病的病人数目的数据然后作散点图，横坐标为特定疾病，纵坐标为的该病的人的数目。但有如下几个问题：</p>
<ol>
<li>如果选择可视化的是病和其对应被诊断出该病的病人数目的数据，那么如何科学选定阈值？</li>
<li>由于这是一个整数型的离散数据，会有大量的数据点重叠（比如会有大量的病只有一两个人得），而为每一种病都单独留出一个横坐标的位置，又不太现实，如何处理？</li>
</ol>
<p>在查阅了各种可视化方案中，最后敲定了一种结合蜂群图(beeswarm plot)和曼哈顿散点图(manhattan plot)的方案作为输出结果。</p>
<p><img src="/images/python-manhattan.webp" alt="Sample manhattan barplot"></p>
<p>曼哈顿图（如上图）本质上是一个散点图，用于显示大量非零大范围波动数值，最早应用于全基因组关联分析(GWAS)研究展示高度相关位点。它得名源于样式与曼哈顿天际线相似（如下图）。一般在GWAS研究中所作的曼哈顿图的X轴为染色体编号，Y轴为相关统计显著性的p值，以10为底进行负对数变换。这样高显著性的基因就会在最上层。</p>
<p><img src="/images/manhattan-skyline.png" alt="Manhattan skyline"></p>
<p>而蜂窝图（如下图）本质上也是一种散点图，它的优势在于可以无重叠地呈现所有数据信息。</p>
<p><img src="/images/ggbeeswarm-color.png" alt="Sample beeswarm barplot"></p>
<p>选择这个方案的理由是现有疾病数据都被Phecode统一编码，且使用的编码系统分级比较合理（相对扁平，且每一类所包含的等级数量都相对一致），编码被分成的大类的类数也比较合适（10类）。这样就可以将Phecode的将疾病分成的大类编号作为X轴。但由于没有可以用来对照的数据（比如在整个医院或者社会中该病的发病情况），无法进行假设检验，所以最后还是敲定使用被诊断出该病的病人的绝对数量作为Y轴，并使用病人总数的65%（向下取整）作为作为标注的阈值。</p>
<h4 id="实现细节-2"><a href="#实现细节-2" class="headerlink" title="实现细节 {2}"></a>实现细节 {2}</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> adjustText <span class="keyword">import</span> adjust_text</span><br><span class="line"></span><br><span class="line">input_data = pd.read_csv(<span class="string">'./foo.csv'</span>, sep=<span class="string">'|'</span>, dtype=str)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">In[1]: input_data.columns</span></span><br><span class="line"><span class="string">Out[1]: Index(['phenotype', 'category_number', 'patient_number'], dtype='object')</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>但接下来遇到一个问题，由于重叠的点数量过多，使用<code>sns.swarmplot</code>指令无法完整显示所有的数据点，而这个绘图命令无法控制点自动换行，如何处理？<br>最后想到的办法是将所有的点进行一次限制上下限的正态变换。根据正态分布的概率密度分布函数可知，这个变换可以保证有较多的数据点落在原值上，且小部分的点会等概率地分布在原值上下不远的位置。同时这个更接近原值的值和远离原值的值的比例可以通过控制标准差的大小来控制。其实最理想的情况是当重叠的数据点少于一定数量的时候可以直接不进行变换，但因为懒就没写。</p>
<h3 id="将对应的病人数目进行正态变换"><a href="#将对应的病人数目进行正态变换" class="headerlink" title="将对应的病人数目进行正态变换"></a>将对应的病人数目进行正态变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># np.clip函数可以同时更改输入的最大值和最小值，这里我们选取原值的上下0.4作为上下限，这样画出来的效果比较好</span></span><br><span class="line">input_data[<span class="string">'scaled_ind'</span>] = input_data[<span class="string">'patient_number'</span>].apply(<span class="keyword">lambda</span> x: np.clip(np.random.normal(x, <span class="number">0.01</span>, <span class="number">1</span>), x<span class="number">-0.4</span>, x+<span class="number">0.4</span>)[<span class="number">0</span>])</span><br><span class="line">input_data = input_data.drop(columns=[<span class="string">'patient_number'</span>])</span><br></pre></td></tr></table></figure>

<h3 id="绘制曼哈顿图的主体并上色-2-1"><a href="#绘制曼哈顿图的主体并上色-2-1" class="headerlink" title="绘制曼哈顿图的主体并上色 {2.1}"></a>绘制曼哈顿图的主体并上色 {2.1}</h3><p>本来绘图函数是可以自己选择上色的，但为了增加对比效果我这里选择了四种更容易分辨的颜色。因此需要对这10类数据点用这四种颜色进行循环上色。这里需要用到<code>sns.set_palette</code>和<code>sns.color_palette</code>两个函数。首先先创建一个包含所有想要绘制的颜色（以16进制RGB颜色编码表示）的列表，列表内颜色的顺序是单次循环上色的顺序。然后将其通过复制延长至要上色的数据类别的数量，并通过<code>sns.color_palette</code>将其转换成<code>seaborn</code>可以识别的色号，最后再通过<code>sns.set_palette</code>将接下来要绘图的色盘更改至输入的色号集合即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">color_item = [<span class="string">'#D55E00'</span>,<span class="string">'#009E73'</span>,<span class="string">'#0072B2'</span>, <span class="string">'#F0E442'</span>]</span><br><span class="line">df_group_num = len(set(input_data.category_number))</span><br><span class="line"><span class="comment"># 通过将颜色列表内元素多次重复后再截取为要上色的类数的长度</span></span><br><span class="line"><span class="comment"># 最小的重复次数应为要上色的总类数除以单次上色循环所包含的颜色数所得的商加1</span></span><br><span class="line">colors = list(color_item * (df_group_num // len(color_item) + <span class="number">1</span>))[<span class="number">0</span>: df_group_num]</span><br><span class="line">sns.set_palette(sns.color_palette(colors))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">20</span>, <span class="number">14</span>))</span><br><span class="line">ax = sns.swarmplot(x=<span class="string">"category_number"</span>, y=<span class="string">"scaled_ind"</span>, data=df, s=<span class="number">7.5</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'Phenotype Category ID'</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Phenotype occurrence number'</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">ax.set_title(<span class="string">'Phenotype occurrence number among all patients'</span>, fontsize=<span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">plt.xticks(fontsize=<span class="number">16</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">16</span>)</span><br></pre></td></tr></table></figure>

<h3 id="绘制注释-2-2"><a href="#绘制注释-2-2" class="headerlink" title="绘制注释 {2.2}"></a>绘制注释 {2.2}</h3><p>接下来给每个柱子内部添加标签。<code>ax.patches</code>包含图中每一个柱子的位置信息， 其中柱子的坐标(x, y)指示每个柱子左下的顶点坐标（垂直柱状图）或者是左上的顶点坐标（水平柱状图）。此处由于垂直翻转的缘故所以此时(x, y)指示的是右上的顶点坐标。<code>ax.text</code>方法主要控制标签的坐标和内容。<code>horizontalalignment(ha)</code>和<code>verticalalignment(va)</code>两个参数负责控制我们的标签的哪个位置要对齐我们传递的坐标。比如此处<code>ha=&#39;right&#39;, va=&#39;center&#39;</code>说明标签的右端中点应与我们传递的坐标一致。<code>x=0</code>说明标签靠y轴（柱底）对齐，<code>y=p.xy[1] + (p.get_height() / 2)</code>说明标签中线在与每个水平柱子的上端<code>(p.xy[1])</code>对齐后向下移了半个柱子的宽度<code>(p.get_height() / 2)</code>，此时标签中线与柱子中线恰好对齐，即水平居中。注意柱子的粗细可以通过<code>ax.patches.get_height()</code>方法得到，柱子的长短则可以通过<code>ax.patches.get_width()</code>方法得到（如果是垂直柱状图则反之）。另外，此处之所以是加半个柱子的宽度而不是减是因为对于水平柱状图而言，y轴与直角坐标系的y轴是反过来的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">tick_key = df.category_number[~df.category_number.duplicated()].to_list()</span><br><span class="line">tick_dict = dict(zip(tick_key, range(len(tick_key))))</span><br><span class="line"></span><br><span class="line">anno_df = pd.concat((df.sort_values(<span class="string">'scaled_ind'</span>, ascending=<span class="literal">False</span>)[<span class="number">0</span>:len(df[df.scaled_ind &gt; <span class="number">3.5</span>])],</span><br><span class="line">                     df[df[<span class="string">'phenotype'</span>].str.contains(<span class="string">'renal|Renal|Kidney|kidney'</span>)]))</span><br><span class="line">anno_df = anno_df[~anno_df.duplicated()].reset_index(drop=<span class="literal">True</span>)</span><br><span class="line">anno_df[<span class="string">'category_pos'</span>] = anno_df[<span class="string">'category_number'</span>].apply(<span class="keyword">lambda</span> x: tick_dict.get(x))</span><br><span class="line"></span><br><span class="line">texts = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(anno_df)):</span><br><span class="line">    texts.append(ax.text(anno_df.loc[i][<span class="string">'category_pos'</span>], anno_df.loc[i][<span class="string">'scaled_ind'</span>], anno_df.loc[i][<span class="string">'phenotype'</span>],</span><br><span class="line">                             color=<span class="string">"#4d4d4d"</span>, fontsize=<span class="number">18</span>, fontname=<span class="string">"Helvetica"</span>))</span><br><span class="line"></span><br><span class="line">adjust_text(</span><br><span class="line">    texts,</span><br><span class="line">    expand_points=(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">    arrowprops=dict(</span><br><span class="line">        arrowstyle=<span class="string">"-&gt;"</span>,</span><br><span class="line">        color=<span class="string">"#7F7F7F"</span>,</span><br><span class="line">        lw=<span class="number">2</span></span><br><span class="line">    ),</span><br><span class="line">    ax=ax</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>成品如下：<br><img src="/images/barplot.png" alt="Axial symmetrical barplot"></p>
<h4 id="参考链接-3"><a href="#参考链接-3" class="headerlink" title="参考链接 {3}"></a>参考链接 {3}</h4><p><a href="https://en.wikipedia.org/wiki/Manhattan_plot" target="_blank" rel="noopener">Manhattan plot - Wikipedia</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Runyang Jiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://r1v3rj1s.github.io/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/" title="利用Matplotlib制作曼哈顿散点图">https://r1v3rj1s.github.io/2022/02/04/How-to-make-a-fancy-scatterplot-in-matplotlib/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Data-visualization/" rel="tag"># Data visualization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/17/How-to-make-a-fancy-barplot-in-matplotlib/" rel="prev" title="利用Matplotlib制作柱中内嵌标签的柱状图">
      <i class="fa fa-chevron-left"></i> 利用Matplotlib制作柱中内嵌标签的柱状图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对问题的转化和解决方案的讨论-1"><span class="nav-number">1.</span> <span class="nav-text">对问题的转化和解决方案的讨论 {1}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现细节-2"><span class="nav-number">2.</span> <span class="nav-text">实现细节 {2}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将对应的病人数目进行正态变换"><span class="nav-number"></span> <span class="nav-text">将对应的病人数目进行正态变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制曼哈顿图的主体并上色-2-1"><span class="nav-number"></span> <span class="nav-text">绘制曼哈顿图的主体并上色 {2.1}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制注释-2-2"><span class="nav-number"></span> <span class="nav-text">绘制注释 {2.2}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接-3"><span class="nav-number">1.</span> <span class="nav-text">参考链接 {3}</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runyang Jiang"
      src="/images/belt.gif">
  <p class="site-author-name" itemprop="name">Runyang Jiang</p>
  <div class="site-description" itemprop="description">Unless explicitly silenced.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/R1V3RJ1s" title="GitHub → https://github.com/R1V3RJ1s" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:djieastgo@yahoo.com" title="E-Mail → mailto:djieastgo@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runyang Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"eI7RLNXiObHmfHPOtWTU3Qf6-MdYXbMMI","app_key":"bB8vHcG6NTaq8fI7uXQdwFwD","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zt3pJI1MpHsBTYoWofqE2Lhb-MdYXbMMI',
      appKey     : 'mNccRNmvj1rh5tNLXkPxb445',
      placeholder: "Make your comments here.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
