<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第一篇，主要内容是介绍本博客的目标和配置的策略选择。">
<meta name="keywords" content="Git,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub Pages搭建个人Blog（一）: 目标和策略">
<meta property="og:url" content="https://r1v3rj1s.github.io/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/index.html">
<meta property="og:site_name" content="R1V3RJ&#39;s Blog">
<meta property="og:description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第一篇，主要内容是介绍本博客的目标和配置的策略选择。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T23:42:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub Pages搭建个人Blog（一）: 目标和策略">
<meta name="twitter:description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第一篇，主要内容是介绍本博客的目标和配置的策略选择。">
  <link rel="canonical" href="https://r1v3rj1s.github.io/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用GitHub Pages搭建个人Blog（一）: 目标和策略 | R1V3RJ's Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145419250-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145419250-2');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R1V3RJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://r1v3rj1s.github.io/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runyang Jiang">
      <meta itemprop="description" content="Unless explicitly silenced.">
      <meta itemprop="image" content="/images/belt.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R1V3RJ's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">利用GitHub Pages搭建个人Blog（一）: 目标和策略

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 20:49:44" itemprop="dateCreated datePublished" datetime="2019-08-13T20:49:44+00:00">2019-08-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-27 23:42:31" itemprop="dateModified" datetime="2019-08-27T23:42:31+00:00">2019-08-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/" class="post-meta-item leancloud_visitors" data-flag-title="利用GitHub Pages搭建个人Blog（一）: 目标和策略">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第一篇，主要内容是介绍本博客的目标和配置的策略选择。</p>
<a id="more"></a>

<h4 id="引言：为什么要搭建个人博客？"><a href="#引言：为什么要搭建个人博客？" class="headerlink" title="引言：为什么要搭建个人博客？"></a>引言：为什么要搭建个人博客？</h4><p>在我这些年的学习和研究过程中，每当我遇到问题时，我便会在互联网上查阅各种各样的资料。这其中有包括知乎，GitHub Issue, stackoverflow这样的论坛式资源；也有来自软件或者模块其本身的源代码，开发文档或者是作者及其开发团队自建的Readme file和Wiki这样的文档式的资源；还有一大部分则是来自知乎专栏，简书，思否，CSDN以及其他个人网站形式的博客这样的博文式资源。得益于这些资源，许多本来靠自己无法解决或是需要很长时间去解决的问题得以快速解决。但是在此过程中，我发现存在如下两个不足：第一个不足是一部分当时解决了的问题会重复出现，但出现的时候却忘了当时的解决方案，于是只能重新搜索，浪费时间。此不足有时是出现在自己学习研究的时候，有时则是出现在帮助别人的时候；第二个不足是很多问题都是靠修改或者是综合了各种资源所提供的方案才得以解决的，而搜索，尝试，修改以及整合这些资源本身就需要消耗很大一部分的时间。这是因为很多问题的回答存在适用情况的限制，或是其本身只了解决一个局部的小问题。倘若将这些搜索到的资源全都留存下来，若是以浏览器页面形式留存，一则占用内存，二则观感不好，三则缺乏分类；若是存于收藏夹，一来分类打标签就是个大工程，二来很多资源可能用完一次之后永远也用不上，三来若一个类别下存的页面太多最后也和没分类没什么区别，因为冗余信息太多，噪音太大。有鉴于此，我有了搭一个个人博客的想法。一是为了梳理解决问题的思路，留存当时解决问题的方案，从而节省之后类似问题出现的解决时间；二是为了保持自己写作的习惯；三是为了锻炼自己，毕竟配置，搭建和部署博客也是一个技术活，就当是一个前端入门；四是为了更好地去帮助他人，毕竟一直以来也更多地是在接受他人的帮助。</p>
<h4 id="个人博客的配置策略：Hexo静态框架、NexT主题和GitHub-Pages"><a href="#个人博客的配置策略：Hexo静态框架、NexT主题和GitHub-Pages" class="headerlink" title="个人博客的配置策略：Hexo静态框架、NexT主题和GitHub Pages"></a>个人博客的配置策略：Hexo静态框架、NexT主题和GitHub Pages</h4><p>在网上搜了一下相关资料之后，最后敲定了Hexo静态博客框架 + NexT主题 + 在GitHub Pages上部署的策略。没有用平台博客的原因是因为平台博客的自由度太小（无论是在内容方面还是在配置方面），没有用自购域名 + 云端服务器 + WordPress的原因是现阶段不想花钱买域名（而且还要一直维持）以及暂时没有心力学PHP，毕竟人家是世界上最好的编程语言。而且既然GitHub提供一个免费的个人网站服务器资源，何乐而不为呢？</p>
<p>不过了解过GitHub Pages的人可能知道，GitHub Pages其实提供了一个用Jekyll静态框架快速搭建和部署的选项。这个选项的好处在于所有要做的事情都可以在master分支下完成，在调整完<span style="background-color:#4fa7f0"><font color="white">&nbsp;站点配置文件&nbsp;</font></span>（同时也是<span style="background-color:#c082ed"><font color="white">&nbsp;主题配置文件&nbsp;</font></span>，之后会对这两个概念进行更多的解释）之后需要做的事情就只有在<code>_post</code>文件夹里创建和撰写博文即可，不需要额外渲染。其实本博客一开始也采取的也是这个配置方式，但最终因Jekyll本身在配置方面自由度较小，而且选择的主题（NexT）在Jekyll上只有一个移植版本，没有更新和维护而作罢。</p>
<p>而选择Hexo静态博客框架 + NexT主题的理由则是因为，Hexo部署速度快，指令简单，内置的插件也很丰富，足够满足常用需求。NexT主题整体非常干净，没有什么多余的部件，布局合理，分类清晰，符合个人技术博客的定位。而且相关社区也很成熟，遇到的各种问题和整个配置，搭建和部署的过程在网上都能找到相应的解决方案和最佳实践。据此，我认为Hexo静客框架 + NexT主题 + GitHub Pages是一个个人技术博客搭建入门的不错选择。</p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Runyang Jiang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://r1v3rj1s.github.io/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/" title="利用GitHub Pages搭建个人Blog（一）: 目标和策略">https://r1v3rj1s.github.io/2019/08/13/Deploying-a-Hexo-NexT-Blog-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/03/Installing-gcc-without-root-privilege-in-CentOS/" rel="next" title="Installing gcc without root privilege in CentOS">
                <i class="fa fa-chevron-left"></i> Installing gcc without root privilege in CentOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/Deploying-a-Hexo-NexT-Blog-2/" rel="prev" title="利用GitHub Pages搭建个人Blog（二）: 先决要求和初始化配置">
                利用GitHub Pages搭建个人Blog（二）: 先决要求和初始化配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/belt.gif"
      alt="Runyang Jiang">
  <p class="site-author-name" itemprop="name">Runyang Jiang</p>
  <div class="site-description motion-element" itemprop="description">Unless explicitly silenced.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/R1V3RJ1s" title="GitHub &rarr; https://github.com/R1V3RJ1s" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:djieastgo@yahoo.com" title="E-Mail &rarr; mailto:djieastgo@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言：为什么要搭建个人博客？"><span class="nav-number">1.</span> <span class="nav-text">引言：为什么要搭建个人博客？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人博客的配置策略：Hexo静态框架、NexT主题和GitHub-Pages"><span class="nav-number">2.</span> <span class="nav-text">个人博客的配置策略：Hexo静态框架、NexT主题和GitHub Pages</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runyang Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eI7RLNXiObHmfHPOtWTU3Qf6-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'eI7RLNXiObHmfHPOtWTU3Qf6-MdYXbMMI',
                'X-LC-Key': 'bB8vHcG6NTaq8fI7uXQdwFwD',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          if (CONFIG.page.isPost) {
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          } else {
            if ($('.post-title-link').length >= 1) {
              showTime(Counter);
            }
          }
        });
    });
  </script>























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    <script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zt3pJI1MpHsBTYoWofqE2Lhb-MdYXbMMI',
    appKey: 'mNccRNmvj1rh5tNLXkPxb445',
    placeholder: 'Make your comments here.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
</script>

</body>
</html>
