<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"r1v3rj1s.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第四篇，主要内容是介绍本博客如何利用Travis CI进行自动部署。">
<meta name="keywords" content="Git,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署">
<meta property="og:url" content="https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/index.html">
<meta property="og:site_name" content="R1V3RJ&#39;s Blog">
<meta property="og:description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第四篇，主要内容是介绍本博客如何利用Travis CI进行自动部署。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-29T06:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署">
<meta name="twitter:description" content="本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第四篇，主要内容是介绍本博客如何利用Travis CI进行自动部署。">

<link rel="canonical" href="https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署 | R1V3RJ's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145419250-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145419250-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">R1V3RJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/belt.gif">
      <meta itemprop="name" content="Runyang Jiang">
      <meta itemprop="description" content="Unless explicitly silenced.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R1V3RJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 23:30:39" itemprop="dateCreated datePublished" datetime="2019-08-15T23:30:39+00:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-29 06:01:21" itemprop="dateModified" datetime="2020-06-29T06:01:21+00:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          
            <span id="/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/" class="post-meta-item leancloud_visitors" data-flag-title="利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本系列文章的主要目的是介绍本博客（Hexo静态博客框架+NexT主题）是怎么配置，搭建与部署在GitHub Pages上的，以及介绍相关的过程中有哪些可能出现的问题以及其解决方案，希望后来人能够少踩坑。本文是本系列的第四篇，主要内容是介绍本博客如何利用Travis CI进行自动部署。</p>
<a id="more"></a>

<p>到现在为止我们对博客源码（比如站点设置，主题设置，博文等）的每次更改都需要我们手动部署到GitHub Pages上。重复的次数多了就显得很麻烦，出错的几率也会变大。一旦分支混淆，还会造成远程源码丢失的问题。于是我们希望有一个自动化部署的工具能够代替我们来完成这件事情。简单而言，我们理想中的基本流程如下：每当我们提交变动到我们的个人主页仓库的源代码分支时，这个自动化部署工具都能监控到这个变动，并运行部署脚本对我们的源代码进行渲染，然后把渲染后的网页文件部署到个人主页仓库的master分支上。而这个流程的本质其实就是一个持续集成/持续部署（CI/CD）的流程，所以我考虑到了<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a>，因为它简单好用，而且免费。注册Travis CI和让Travis CI为特定的GitHub仓库开启自动Build的过程非常容易，在此不再赘述。本过程的主要难点在于需要自己编写部署脚本。</p>
<h4 id="自动部署脚本的基本内容"><a href="#自动部署脚本的基本内容" class="headerlink" title="自动部署脚本的基本内容"></a>自动部署脚本的基本内容</h4><p>对于Travis CI而言，它要求用户在他们需要进行自动部署的仓库的根目录下有一个<code>.travis.yml</code>文件来作为自动部署时运行的脚本文件。这个文件本质上说就是一个结构化的shell脚本。它分为三个阶段，环境配置，安装（install），以及搭建（script）。分别用来配置环境，安装部署所需的工具和软件，以及部署应用。而对于安装和搭建阶段，它们又各自拥有一个安装之前（before install）和搭建之前（before script）的阶段，起到进一步对环境进行配置（如修改文件，清理缓存等）的作用。所以我们的代码基本结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定需要运行的语言和版本</span></span><br><span class="line">language: node_js</span><br><span class="line">node_js: stable</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定需要监控代码改动的分支</span></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - pg-source</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装部署所需工具</span></span><br><span class="line">install:</span><br><span class="line">  - npm install babel-runtime@6</span><br><span class="line">  - npm install -g hexo-cli</span><br><span class="line">  - npm install hexo --save</span><br><span class="line">  - npm install hexo-deployer-git --save</span><br><span class="line">  - npm install hexo-leancloud-counter-security --save</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理缓存</span></span><br><span class="line">before_script:</span><br><span class="line">  - hexo clean </span><br><span class="line"></span><br><span class="line"><span class="comment"># 搭建和部署</span></span><br><span class="line">script:</span><br><span class="line">  - hexo g </span><br><span class="line">  - hexo d</span><br></pre></td></tr></table></figure>

<h4 id="加密部署方案"><a href="#加密部署方案" class="headerlink" title="加密部署方案"></a>加密部署方案</h4><h5 id="GitHub-Personal-Access-Token的加密与配置方案"><a href="#GitHub-Personal-Access-Token的加密与配置方案" class="headerlink" title="GitHub Personal Access Token的加密与配置方案"></a>GitHub Personal Access Token的加密与配置方案</h5><p>现在代码主体部分已经写好了，不过接下来的问题就是如何在无法输入密码的情况下如何通过GitHub的安全审查。第一时间想到的是GitHub提供的Personal Access Token，但是把Token以明文形式直接写在<code>.travis.yml</code>里面实在是过于危险，因为这个Token的权限很高。经过查询，发现而Travis CI是支持对Token进行哈希加密的，而且步骤也很简单。先获取GitHub Personal Access Token；然后本地安装Travis命令行工具进行加密并将加密后的Token保存至<code>.travis.yml</code>文件中；最后配置文件在相应位置替换这个Token即可。具体操作如下：</p>
<ol>
<li>前往Github右上角<code>+</code>号选项卡进入<code>Settings</code>页面，在左侧选择<code>Developer settings</code>后再在左侧点选<code>Personal Access Token</code>，然后在右侧面板点击<code>Generate new token</code>来新建一个Token。<code>Note</code>可以随便起。你可以简单描述一下这个Token干的事，比如<code>Travis CI deployment</code>之类。<code>Select scopes</code>中勾选<code>repo</code>和<code>admin:repo_hook</code>两类功能即可，因为这两类功能就能让我们获得读写我们的GitHub仓库的权限。安全起见，请不要勾选我们不需要的功能。需要注意的是，创建完的Token只有第一次可见，之后再访问就无法看见（只能看见他的名称），因此要在一个安全的地方保存好这个值。</li>
<li>在GitHub上创建完并获得Token之后，接着需要在本地安装Travis命令行工具来对你的Token进行加密。这个工具需要<code>Ruby</code>环境，<code>macOS</code>用户如果没有的话上可以使用<code>Homebrew</code>来安装，这里我不做更多展开。具体命令如下：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设你已经安装好了ruby和gem包管理工具</span></span><br><span class="line"><span class="comment"># 安装 Travis CI 命令行工具</span></span><br><span class="line">$ gem install travis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录Travis CI</span></span><br><span class="line">$ travis login <span class="comment">#你需要输入你登录Travis CI的账号密码，如果你使用GitHub登录的那么这个登录信息就是你的GitHub的登录信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密 Personal Access Token</span></span><br><span class="line">$ travis encrypt -r R1V3RJ1s/r1v3rj1s.github.io GITHUB_TOKEN=XXX <span class="comment"># -r后的参数是你的GitHub个人主页仓库的名字（用户名/仓库名）</span></span><br></pre></td></tr></table></figure>
接着你会获得一串很长的以<code>secure=&quot;...=&quot;</code>为格式的密文，将这行完整地复制到你的<code>.travis.yml</code>文件中，Travis CI启动部署的时候会使用它自己与之相匹配的私钥来读取这个密文并将你加密的<code>GITHUB_TOKEN</code>部分作为环境变量，你可以看成一个加密的<code>export GITHUB_TOKEN=XXX</code>命令。<code>.travis.yml</code>中的具体脚本如下：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - GITHUB_REPO: github.com/R1V3RJ1s/r1v3rj1s.github.io</span><br><span class="line">    - secure: <span class="string">"...="</span></span><br></pre></td></tr></table></figure></li>
<li>最后一步是告诉Travis CI如何使用<code>GITHUB_REPO</code>和<code>GITHUB_TOKEN</code>这两个环境变量。在本系列文章的<a href="https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-2/">第二篇</a>中我们知道我们是通过<span style="background-color:#4fa7f0"><font color="white">&nbsp;站点配置文件&nbsp;</font></span>底下的<code>Deployment</code>类的<code>deploy</code>子类来告诉Hexo部署位置的，那么我们只需要把<code>deploy</code>子类下的<code>repo</code>属性从GitHub的HTTPS地址改为通过API Token访问的地址，我们就可以获得修改的权限了。而我们发现GitHub的HTTPS地址服从<code>https://${GITHUB_REPO}.git</code>的格式，而GitHub的Token Access地址服从<code>https://${GITHUB_TOKEN}@${GITHUB_REPO}.git</code>的格式。因此，我们只需要通过shell的<code>sed</code>命令，利用正则表达式来临时修改并暂存我们的文件，就能达到我们的目的。<code>.travis.yml</code>中的具体脚本如下：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">before_install:</span><br><span class="line">  <span class="comment"># Basic config</span></span><br><span class="line">  - git config --global user.name <span class="string">"r1v3rj1s"</span></span><br><span class="line">  - git config --global user.email <span class="string">"djieastgo@yahoo.com"</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;GITHUB_REPO&#125;</span>#<span class="variable">$&#123;GITHUB_TOKEN&#125;</span>@<span class="variable">$&#123;GITHUB_REPO&#125;</span>#g"</span> _config.yml <span class="comment"># `-i`标记告诉`sed`命令需要将修改结果保存在文件中，`s`和`g`是开始和结束的标记，`#`号作为字符串分隔符从而避免与地址分隔符`/`相混淆。</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>另外，Travis CI也支持通过SSH方式来向GitHub部署代码，具体可以参考<a href="https://www.zhuwenlong.com/blog/article/5c24b6f2895e3a0fb4072a5c" target="_blank" rel="noopener">这篇博文</a>。</p>
<h5 id="LeanCloud相关插件信息的加密与配置方案"><a href="#LeanCloud相关插件信息的加密与配置方案" class="headerlink" title="LeanCloud相关插件信息的加密与配置方案"></a>LeanCloud相关插件信息的加密与配置方案</h5><p>到这一步，如果我们的博客没有什么别的需要额外配置的插件，那么我们的自动部署脚本就已经编写完成并且应该能够成功运行了。但是由于我们还启动了LeanCloud的计数和评论插件，以及计数插件的安全补丁，因此为了不在自动部署过程中输入账号密码信息，同时又不在配置文件中明文储存该信息，我们还需要额外配置一下。本质而言并没有什么区别，因为Travis CI支持通过多<code>secure</code>字段进行多环境变量加密传递的方式，所以我们把我们需要加密的信息统统<code>travis encrypt</code>一遍再复制到<code>.travis.yml</code>文件中即可。然后配置过程也类似，在原来的配置文件中给你需要修改的字段分别设置一个唯一标识码（比如你可以用一个特别的字符串，或者一个简单一点的哈希算法），然后在自动部署过程中使用<code>sed</code>命令识别，修改并暂存配置文件即可。我以LeanCloud的计数插件的App ID为例来说明一遍具体步骤，其他字段修改的流程完全一样，不再赘述：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加密 LeanCloud Counter App ID</span></span><br><span class="line">$ travis encrypt -r R1V3RJ1s/r1v3rj1s.github.io LEANCLOUD_VISITORCOUNTER_ID=XXX</span><br></pre></td></tr></table></figure>

<p>然后<code>.travis_yml</code>中的脚本如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">before_install:</span><br><span class="line">  <span class="comment"># Basic config</span></span><br><span class="line">  - git config --global user.name <span class="string">"r1v3rj1s"</span></span><br><span class="line">  - git config --global user.email <span class="string">"djieastgo@yahoo.com"</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;GITHUB_REPO&#125;</span>#<span class="variable">$&#123;GITHUB_TOKEN&#125;</span>@<span class="variable">$&#123;GITHUB_REPO&#125;</span>#g"</span> _config.yml</span><br><span class="line">  <span class="comment"># 修改站点配置文件LeanCloud Counter Security里的LeanCloud Counter App ID的信息</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_ID&#125;</span>#g"</span> _config.yml</span><br><span class="line">  <span class="comment"># 修改主题配置配置文件里LeanCloud Counter的App ID的信息</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_ID&#125;</span>#g"</span> themes/next/_config.yml</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - GITHUB_REPO: github.com/R1V3RJ1s/r1v3rj1s.github.io</span><br><span class="line">    - LEANCLOUD_VISITORCOUNTER_TMP_ID = XXX</span><br><span class="line">    - secure: <span class="string">"...="</span> <span class="comment"># GITHUB_TOKEN=XXX</span></span><br><span class="line">    - secure: <span class="string">"...="</span> <span class="comment"># LEANCLOUD_VISITORCOUNTER_ID=XXX</span></span><br></pre></td></tr></table></figure>

<p>最后，Travis CI在网站中也提供了一个设置预输入环境变量的页面，然后在启动自动部署运行脚本时所有在该页面中进行预输入的环境变量都会以非明文的形式显示在部署日志里。所以最后我把凡是可以明文写在<code>.travis_yml</code>中的环境变量统统都放到了预输入页面里，然后加密之后的环境变量依旧写在<code>env</code>的<code>global</code>子类下。所以最后的<code>.travis.yml</code>文件会看上去缺了一些环境变量。该设置预输入环境变量的页面在<code>Dashboard</code>页面里仓库信息的<code>Setting</code>选项中的<code>Environment Variables</code>栏里。设置好变量名（<code>NAME</code>），值（<code>VALUE</code>）以及该变量使用的分支（<code>BRANCH</code>）之后，把<code>DISPLAY VALUE IN BUILD LOG</code>这个选项关掉即可。该选项应该是默认关闭的。</p>
<h4 id="commit历史恢复问题解决方案"><a href="#commit历史恢复问题解决方案" class="headerlink" title="commit历史恢复问题解决方案"></a>commit历史恢复问题解决方案</h4><p>到现在为止，我们的Travis CI应该已经能够正常执行<code>.travis.yml</code>脚本，将我们的源代码渲染为网页文件并将之部署到master分支和GitHub Pages上了。但如果你查看master的commit历史你可能能会发现一个问题：无论我们更新多少次，代码commit历史永远只有两条。这就很麻烦了。一方面来说这个commit的历史也是博客构建的历史，如果永远只显示最新的一次，总归是显得有些失落，因为过去的积累都显示不出来；另一方面而言commit历史丢失也可能造成潜在的问题，比如分支混淆造成源码丢失时，这个问题会导致整个代码提交改动历史也都随之丢失，甚至整个博客也会毁于一旦。因此解决这个问题就显得颇为重要了。经过查询，这个问题的原因在于<code>hexo-deploy-git</code>插件在master分支没有之前deploy生成的<code>.deploy_git</code>目录情况下动生成了一个<code>.deploy_git</code>文件夹，并将 public 复制到这个目录下再进行push，所以每次master分支都会获得一个新的<code>.deploy_git</code>目录，而commit历史又是靠<code>.deploy_git</code>来记录的，所以会丢失。这个问题相对比较好解决，只需要在每次构建的时候都<code>clone</code>一下<code>.deploy_git</code>目录即可。<code>.travis.yml</code>中的具体脚本如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">before_install:</span><br><span class="line">    - git <span class="built_in">clone</span> --branch=master &#123;your_blog_repo_git_url&#125; .deploy_git</span><br></pre></td></tr></table></figure>

<h4 id="博文更新时间恢复问题解决方案"><a href="#博文更新时间恢复问题解决方案" class="headerlink" title="博文更新时间恢复问题解决方案"></a>博文更新时间恢复问题解决方案</h4><p>除了上面的问题之外，Travis CI的自动部署还会导致另一个问题：所有博文的更新时间总是最后一次部署的时间。这个原因是Hexo内的更改时间显示的是markdown文件在系统中的最后修改时间， 而Travis CI 在构建的时候，总是会重新clone repo，这就造成了所有文件的最后修改时间都是最新的clone时间。解决方案是我们可以采用git的最后commit时间来替代，这样子就能恢复文件的修改时间了。但这个问题网上的解决方案一般是只适用于ASCII字符的文件名，而对于非英文用户稍微有点麻烦，是因为有时候我们会用non-ASCII字符（比如中文）来起文件名。但<a href="https://wafer.li/Hexo/%E8%A7%A3%E5%86%B3%20Travis%20CI%20%E6%80%BB%E6%98%AF%E6%9B%B4%E6%96%B0%E6%97%A7%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">这篇博文</a>给出了当文件名含non-ASCII字符时的解决方案。<code>.travis.yml</code>中的具体脚本如下，注意<strong>双引号是必须的</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">before_install:</span><br><span class="line">    - <span class="string">"git ls-files -z | while read -d '' path; do touch -d \"<span class="variable">$(git log -1 --format=\"@%ct\" \"$path\")</span>\" \"<span class="variable">$path</span>\"; done"</span></span><br></pre></td></tr></table></figure>

<p>但有些人可能会发现这个脚本在Travis CI去运行时恢复的修改时间只能到几天前，这是因为Travis CI默认只会克隆最新的50次commit历史记录，而我们的脚本需要完整的git历史记录才能正确的恢复文件的修改时间，所以我们还需要取消Travis CI的默认<code>depth</code>参数，从而让它克隆我们完整的git仓库。<code>.travis.yml</code>中的代码如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git:</span><br><span class="line">  depth: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h4 id="travis-yml脚本参考"><a href="#travis-yml脚本参考" class="headerlink" title=".travis.yml脚本参考"></a>.travis.yml脚本参考</h4><p>这里给出我最终测试成功的 Travis CI 脚本给大家参考：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js: 13</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">before_install:</span><br><span class="line">  <span class="comment"># Basic config</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_CRITIQUE_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_CRITIQUE_ID&#125;</span>#g"</span> themes/next/_config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_CRITIQUE_TMP_KEY&#125;</span>#<span class="variable">$&#123;LEANCLOUD_CRITIQUE_KEY&#125;</span>#g"</span> themes/next/_config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_ID&#125;</span>#g"</span> themes/next/_config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_KEY&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_KEY&#125;</span>#g"</span> themes/next/_config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_ID&#125;</span>#g"</span> _config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_TMP_KEY&#125;</span>#<span class="variable">$&#123;LEANCLOUD_VISITORCOUNTER_KEY&#125;</span>#g"</span> _config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_COUNTERSECURE_USER_TMP_ID&#125;</span>#<span class="variable">$&#123;LEANCLOUD_COUNTERSECURE_USER_ID&#125;</span>#g"</span> _config.yml</span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;LEANCLOUD_COUNTERSECURE_TMP_TOKEN&#125;</span>#<span class="variable">$&#123;LEANCLOUD_COUNTERSECURE_TOKEN&#125;</span>#g"</span> _config.yml</span><br><span class="line">  - git config --global user.name <span class="string">"r1v3rj1s"</span></span><br><span class="line">  - git config --global user.email <span class="string">"djieastgo@yahoo.com"</span></span><br><span class="line">  - sed -i <span class="string">"s#<span class="variable">$&#123;GITHUB_REPO&#125;</span>#<span class="variable">$&#123;GITHUB_TOKEN&#125;</span>@<span class="variable">$&#123;GITHUB_REPO&#125;</span>#g"</span> _config.yml</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Restore last modified time</span></span><br><span class="line">  - <span class="string">"git ls-files -z | while read -d '' path; do touch -d \"<span class="variable">$(git log -1 --format=\"@%ct\" \"$path\")</span>\" \"<span class="variable">$path</span>\"; done"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Deploy history</span></span><br><span class="line">  - git <span class="built_in">clone</span> --branch=master --single-branch https://<span class="variable">$&#123;GITHUB_REPO&#125;</span>.git .deploy_git</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">install:</span><br><span class="line">  - npm install babel-runtime@6</span><br><span class="line">  - npm install -g hexo-cli</span><br><span class="line">  - npm install hexo --save</span><br><span class="line">  - npm install hexo-deployer-git --save</span><br><span class="line">  - npm install hexo-leancloud-counter-security --save</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">before_script:</span><br><span class="line">  - hexo clean </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - hexo g </span><br><span class="line">  - hexo d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git:</span><br><span class="line">  depth: <span class="literal">false</span></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - pg-source</span><br><span class="line">env:</span><br><span class="line">  global:</span><br><span class="line">    - secure: <span class="string">"...="</span></span><br><span class="line">    - secure: <span class="string">"...="</span></span><br></pre></td></tr></table></figure>

<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="https://notes.iissnan.com/2016/publishing-github-pages-with-travis-ci/" target="_blank" rel="noopener">使用 Travis CI 自动更新 GitHub Pages</a></li>
<li><a href="https://wafer.li/Hexo/%E8%A7%A3%E5%86%B3%20Travis%20CI%20%E6%80%BB%E6%98%AF%E6%9B%B4%E6%96%B0%E6%97%A7%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">解决 Travis CI 总是更新旧博客的问题</a></li>
<li><a href="https://www.zhuwenlong.com/blog/article/5c24b6f2895e3a0fb4072a5c" target="_blank" rel="noopener">使用Travis-ci自动SSH部署代码</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Runyang Jiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/" title="利用GitHub Pages搭建个人Blog（四）: 利用Travis CI进行自动部署">https://r1v3rj1s.github.io/2019/08/15/Deploying-a-Hexo-NexT-Blog-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/Deploying-a-Hexo-NexT-Blog-3/" rel="prev" title="利用GitHub Pages搭建个人Blog（三）: 个性化和功能插件配置">
      <i class="fa fa-chevron-left"></i> 利用GitHub Pages搭建个人Blog（三）: 个性化和功能插件配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/tricks-and-troubleshooting-in-python/" rel="next" title="Python编程中的小技巧以及踩过的坑">
      Python编程中的小技巧以及踩过的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动部署脚本的基本内容"><span class="nav-number">1.</span> <span class="nav-text">自动部署脚本的基本内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密部署方案"><span class="nav-number">2.</span> <span class="nav-text">加密部署方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GitHub-Personal-Access-Token的加密与配置方案"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub Personal Access Token的加密与配置方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LeanCloud相关插件信息的加密与配置方案"><span class="nav-number">2.2.</span> <span class="nav-text">LeanCloud相关插件信息的加密与配置方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit历史恢复问题解决方案"><span class="nav-number">3.</span> <span class="nav-text">commit历史恢复问题解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博文更新时间恢复问题解决方案"><span class="nav-number">4.</span> <span class="nav-text">博文更新时间恢复问题解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#travis-yml脚本参考"><span class="nav-number">5.</span> <span class="nav-text">.travis.yml脚本参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runyang Jiang"
      src="/images/belt.gif">
  <p class="site-author-name" itemprop="name">Runyang Jiang</p>
  <div class="site-description" itemprop="description">Unless explicitly silenced.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/R1V3RJ1s" title="GitHub → https://github.com/R1V3RJ1s" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:djieastgo@yahoo.com" title="E-Mail → mailto:djieastgo@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runyang Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"eI7RLNXiObHmfHPOtWTU3Qf6-MdYXbMMI","app_key":"bB8vHcG6NTaq8fI7uXQdwFwD","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zt3pJI1MpHsBTYoWofqE2Lhb-MdYXbMMI',
      appKey     : 'mNccRNmvj1rh5tNLXkPxb445',
      placeholder: "Make your comments here.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
